

# ORTAM DEĞİŞKENLERİ

#============================================
# Application
SITE_URL=http://localhost:4000

NODE_ENV=development
PORT=4000
#============================================
# Database
MONGODB_URI=mongodb+srv://gorkem:Demir492@btknodejs.4onuuts.mongodb.net/?retryWrites=true&w=majority&appName=BtkNodeJs
#============================================
# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d

#============================================
# Logging
LOG_LEVEL=info

#============================================
# email
# sendgid/mail kullanımı
# apı key
# sendgrid/mail oluşturduğum api anahtarım
MAIL_API_KEY=GmhfB2XyTXil21h-qwPCNw
# modemailer
# mail göndericek mail adresi ve mail adresinin şifresi
EMAIL_USER=gorkemgorkem199@gmail.com
EMAIL_APP_PASSWORD=hwiumepbcwzmczpo
#============================================




